<!DOCTYPE html>

<html lang="en">
    <head>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <link href="/static/styles.css" rel="stylesheet">
        
        <title>Bored Ball: Neymar</title>
        
    </head>

<body>

<div class="header">
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/pick">
      <img src="/static/football_image.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      Bored Ball
    </a>
  </nav>
</div>
<main class="container p-5">
  <div class="card">
    <h1 style="text-align: center; color: black;">You are Neymar!</h1>
  <div class="siteimg">
    <img style="display: block; margin-left: auto; margin-right: auto; width: 50%;" src="/static/neymar.gif" alt="Casemiro">
    <hr>
  <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.
     His main traits are his creativity, vision, passing, finishing, dribbling, feints, touch, and technique, being described as both "electric" and "explosive".
     He is a notable exponent of the rainbow flick. A prolific goalscorer, although naturally right-footed, he is capable of scoring with both feet, as well as with his head, and is an accurate free-kick and penalty taker.
     Defenses are in trouble when they have to face you!
     </p>
  </div>
</div>
    
</main>
</body>
</html>

